<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./js/dialogue.js"></script>
    <!-- <script type="module" src='./js/chrono/chrono-index.js'></script> -->
    <script type="module" src="./js/index.js"></script>
    <script
      src="https://kit.fontawesome.com/a3d15773c2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Team spirit</title>
  </head>
  <body>
    <div id="pop-up" class="display-popups">
      <div id="text-container">
        <h1>Team Spirit</h1>
        <p>
          Connaissez-vous vos voisins ? En avez-vous vraiment envie ? <br />Face
          à l'incurie des autorités qui laissent le quartier partir à la dérive,
          il faut se rassembler. <br />
          Plus vous serez nombreux, plus vous aurez de chances face au maire,
          qui a déjà un solide réseau.
          <br />
          Pour réussir, il va falloir convaincre <strong>chacun</strong> de vos
          voisins du bien fondé de votre entreprise... <br />
          Cliquez sur les icones pour entamer la conversation.
        </p>
        <i class="fas fa-smile-beam"></i>
        <i class="fas fa-briefcase"></i>
        <i class="fas fa-people-carry"></i>
        <button id="play">Commencer à jouer</button>
        <i class="fas fa-fist-raised"></i>
        <i class="fas fa-running"></i>
        <i class="fas fa-angry"></i>
        <i class="fas fa-road"></i>
      </div>
    </div>
    <div class="main-container">
      <a
        href="./interactions/josiane.html"
        id="josiane-btn"
        class="start-interaction-btn josiane"
      >
        <i class="fas fa-smile-beam"></i>
        <p class="overlay">Parler avec Josiane</p>
      </a>
      <a
        href="./interactions/jeanpierre.html"
        id="jeanpierre-btn"
        class="start-interaction-btn jeanpierre"
      >
        <i class="fas fa-briefcase"></i>
        <p class="overlay">Parler avec Jean-Pierre</p>
      </a>
      <a
        href="./interactions/Alimatou.html"
        id="alimatou-btn"
        class="start-interaction-btn alimatou"
      >
        <i class="fas fa-people-carry"></i>
        <p class="overlay">Parler avec Alimatou</p>
      </a>
      <a
        href="./interactions/samira.html"
        id="samira-btn"
        class="start-interaction-btn samira"
      >
        <i class="fas fa-fist-raised"></i>
        <p class="overlay">Parler avec Samira</p>
      </a>
      <a
        href="./interactions/karim.html"
        id="karim-btn"
        class="start-interaction-btn karim"
      >
        <i class="fas fa-road"></i>
        <p class="overlay">Parler avec Karim</p>
      </a>
      <a
        href="./interactions/bernard.html"
        id="bernard-btn"
        class="start-interaction-btn bernard"
      >
        <i class="fas fa-angry"></i>
        <p class="overlay">Parler avec Bernard</p>
      </a>
      <a
        href="./interactions/william.html"
        id="william-btn"
        class="start-interaction-btn william"
      >
        <i class="fas fa-running"></i>
        <p class="overlay">Parler avec William</p>
      </a>
      <div><i class="fas fa-street-view" id="player"></i></div>
      <!-- <div id="clock">
        <i class="fas fa-bell"></i>
        <span id="minDec" class="number">0</span>
        <span id="minUni" class="number">0</span>
        <span>:</span>
        <span id="secDec" class="number">0</span>
        <span id="secUni" class="number">0</span>
      </div> -->
      <div id="bottom-btns">
        <div id="display-result">
          <button id="check-result">Compter mes forces</button>
        </div>
        <div class="reset-container">
          <button id="reset">Recommencer une partie</button>
        </div>
      </div>
    </div>
    <footer id="footer-main">
      <div id="sound">
        <i id="sound-btn" class="fas fa-volume-up"> </i>
        <p>Son d'ambiance on/off</p>
      </div>
      <audio
        loop
        class="audio ambiantSound"
        src="./media/sounds/Carrefour-rue-et-route.wav"
      ></audio>
      <p>Copyrights and stuff...</p>
    </footer>
  </body>
</html>
