<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='module' src='../js/index.js'></script>
  <script src="https://kit.fontawesome.com/a3d15773c2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../style.css">
  <title>Karim</title>
</head>
<body>
  
</body>
</html>
  <body>
    <div id="karim" class="answer-text-container">
      <p id="character-line"></p>
    </div>
      <div class="input-container">
        <div id="show-option-btns"></div>
        <div id="random-excuse-container"></div>
      </div>
      <footer id="footer-main">
        <i id="sound-btn" class="fas fa-volume-up"></i>
        <audio
          class="audio"
          src="../media/sounds/Carrefour-rue-et-route.wav"
          class="ambiantSound"
        ></audio>
      </footer>
  </body>
</html>
